;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.10.0"]
                [cider/cider-nrepl "0.21.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:proyecto {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:init-fn proyecto.core/start
          :entries [proyecto.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load proyecto.core/stop
         ;; after live-reloading finishes call this function
         :after-load proyecto.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
